VideoMerge/MainWindow.xaml

<Window x:Class="VideoMerge.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="450" Width="525" ResizeMode="CanMinimize">

    <Grid>
        <Button Name="btnMerge" Content="Merge video files" Margin="376,372,10,0" IsDefault="True" Click="btnMerge_Click" Height="30" VerticalAlignment="Top"/>
        <ListBox AllowDrop="true" Height="189" Margin="10,81,10,0" VerticalAlignment="Top" Drop="ListBox_Drop" DragOver="ListBox_DragOver" ItemsSource="{Binding}"/>
        <Label Content="Video file merger" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="39" Width="181" FontSize="20"/>
        <Label Content="Drag and drop files to merge onto the list below" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" Width="499"/>
        <Label Content="New merged filename:" HorizontalAlignment="Left" Margin="10,323,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtOutputFilename" Height="23" Margin="145,326,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="c:\temp\videos\output.mp4"/>
        <Button Name="btnClearList" Content="Clear list" Margin="413,275,10,0" VerticalAlignment="Top" Click="btnClearList_Click"/>
        <Button Name="btnSortByCreateDate" Content="Sort by create date" HorizontalAlignment="Left" Margin="10,275,0,0" VerticalAlignment="Top" Width="130" Click="btnSortByCreateDate_Click"/>
        <Button Name="btnSortAlpha" Content="Sort alphabetically" HorizontalAlignment="Left" Margin="145,275,0,0" VerticalAlignment="Top" Width="122" Click="btnSortAlpha_Click"/>

    </Grid>
</Window>
